* {
  box-sizing: border-box;
}

body {
  background-color: #e0e0e0;
  font-family: monospace;
  font-size: 16px;
}

.grid {
  display: grid;
  gap: 20px;
  grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
}

header {
  background-color: #fff;
  padding: 20px 0;
  box-shadow: 0px 3px 5px 0px #cccccc;
}

h1 {
  color: #666666;
  margin: 0;
  padding-bottom: 20px;
}

.red {
  color: red;
}

.blue {
  color: blue;
}

footer {
  padding-bottom: 20px;
}

footer p {
  color: #a9a9a9;
}

/*-----------------------------------------------------------------------------------------*/

.App {
  text-align: center;
}

.App-link {
  color: #61dafb;
}

/* ------------------ Grid Galerie ---------------------- */

.b-gal-grid .b-gal-w {
	display: grid;
	column-gap: 20px;
	row-gap: 20px;
	padding: 20px;

	grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
}

.b-gal-grid.grid-2 .b-gal-w {
	@media screen and (min-width: 400px) {
		grid-template-columns: repeat(2, 1fr);
	}
}


.b-gal-grid.grid-3 .b-gal-w {
	@media screen and (min-width: 600px) {
		grid-template-columns: repeat(3, 1fr);
	}
}

.b-gal-grid.grid-4 .b-gal-w {
	@media screen and (min-width: 960px) {
		grid-template-columns: repeat(4, 1fr);
	}
}

.b-gal-grid.grid-5 .b-gal-w {
	@media screen and (min-width: 960px) {
		grid-template-columns: repeat(5, 1fr);
	}
}
